# study-all

./: README.md  pom.xml
study-annotation/: README.md  pom.xml
study-annotation/src/main/java/com/xinyuan/ann/annotations/: CenterKey.java
study-annotation/src/main/java/com/xinyuan/ann/bean/: HelloBean.java
study-annotation/src/main/java/com/xinyuan/ann/support/: CenterProcessor.java
study-camel/: pom.xml
study-camel/src/main/java/com/xinyuan/camel/: App.java  HelloWorld.java  HttpProcessor.java
study-dubbo/: pom.xml  问题.md
study-dubbo/test-dubbo-consumer/: pom.xml
study-dubbo/test-dubbo-consumer/src/main/java/com/xinyuan/consumer/controller/: TestController.java
study-dubbo/test-dubbo-consumer/src/main/java/com/xinyuan/consumer/service/: TestConsumerService.java
study-dubbo/test-dubbo-consumer/src/main/java/com/xinyuan/consumer/service/impl/: TestServiceImpl.java
study-dubbo/test-dubbo-consumer/src/main/resources/: app-context.xml  app.properties  logback.xml
study-dubbo/test-dubbo-consumer/src/main/resources/spring/: consumer.xml  spring-mvc.xml  spring.xml
study-dubbo/test-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
study-dubbo/test-dubbo-face/: pom.xml
study-dubbo/test-dubbo-face/src/main/java/com/xinyuan/face/service/: TestService.java
study-dubbo/test-dubbo-provider/: pom.xml
study-dubbo/test-dubbo-provider/src/main/java/com/xinyuan/provider/main/: BootStrap.java
study-dubbo/test-dubbo-provider/src/main/java/com/xinyuan/provider/service/impl/: TestServiceImpl.java
study-dubbo/test-dubbo-provider/src/main/resources/spring/: provider.xml
study-jdk8/: pom.xml
study-metaq/: pom.xml
study-metaq/src/main/java/com/xinyuan/metaq/: Producer.java  PushConsumer.java
study-pattern/: README.md  pom.xml
study-pattern/pattern-observe/: pom.xml
study-pattern/pattern-observe/src/main/java/com/xinyuan/observe/: ConcreteObserve.java  Observe.java
study-pattern/pattern-observe/src/main/java/com/xinyuan/subjects/: CommSubject.java  ConcreteSubject.java
study-springboot/: .gitignore  pom.xml
study-springboot/test-groovy/: pom.xml
study-springboot/test-groovy/src/main/java/com/xinyuan/: Application.groovy
study-springboot/test-groovy/src/main/java/com/xinyuan/controller/: BookController.groovy
study-springboot/test-groovy/src/main/java/com/xinyuan/dao/: IBookDao.groovy
study-springboot/test-groovy/src/main/java/com/xinyuan/entity/: Book.groovy
study-springboot/test-groovy/src/main/java/com/xinyuan/service/: BookService.groovy
study-springboot/test-groovy/src/main/resources/: application.yml
study-springboot/test-groovy/src/main/resources/mybatis/: book-mapper.xml  mybatis-conf.xml
study-zk/: pom.xml
study-zk/src/main/java/com/xinyuan/face/: ZkClientFace.java
