##安全秘钥
secure.secureKey="aaasdsdsdwwwsss"
##消费线程池大小
thread.log.capacity=10
#################redis-key########################
##游戏白名单KEY
anysdk_login_white_app_key=anysdk_login_white_app_key_%s_%s
##渠道白名单KEY
anysdk_login_white_channel_key=anysdk_login_white_channel_key_%s
##用户绑定映射KEY
anysdk_login_user_mapper_key=anysdk_login_login_user_mapper_key_%s
##用户TOKEN绑定映射KEY
anysdk_login_user_token_mapper_key=anysdk_login_login_user_token_mapper_key_%s